FROM python:3.10.0-slim-buster

WORKDIR /app

RUN apt-get update 

RUN apt-get install -y \
    wget \
    xz-utils \
    git \
    gcc \
    g++

RUN cd /tmp && \
    wget https://github.com/yt-dlp/FFmpeg-Builds/releases/download/autobuild-2021-10-31-12-47/ffmpeg-n4.4.1-1-g0de5c9e2e4-linux64-gpl-4.4.tar.xz && \
    tar Jxvf ./ffmpeg-n4.4.1-1-g0de5c9e2e4-linux64-gpl-4.4.tar.xz && \
    cp ./ffmpeg*/bin/ffmpeg /usr/local/bin/ && \
    cp ./ffmpeg*/bin/ffplay /usr/local/bin/ && \
    cp ./ffmpeg*/bin/ffprobe /usr/local/bin/ 

ADD . .

RUN pip install --upgrade pip && \
    pip install pipenv && \
    pipenv install --system