/* '//'のコメントは使用不可です。 */
{
    "token": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",    /* discordのトークンを記載 */
    "short_token": "XXXXXXXXXXXXXXXXXXXX",                      /* bitlyのトークンを記載 */
    "rec_server_id": "XXXXXXXXXXXXX",                           /* 特になし */
    "rec_server_pass": "XXXXXXXXXXXXX",                         /* 特になし */
    "akita": "http://localhost:8888",                           /* epgstationのURL */
    "fukushima": "http://localhost:8888",                       /* epgstationのURL */
    "channel_id": [                                             /* 地震情報を通知するチャンネルを記載 */
        00000000000000,                                         
        00000000000000
    ]
}